# WanAndroidByKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihan/wanandroid/kotlin/: AppActivity.kt  AppContract.kt  AppPresenter.kt  MyApplication.kt
app/src/main/java/com/jihan/wanandroid/kotlin/data/: WxArticle.kt
app/src/main/java/com/jihan/wanandroid/kotlin/module/article/data/: WxArticle.kt
app/src/main/java/com/jihan/wanandroid/kotlin/module/article/repository/: ArticleRepository.kt
app/src/main/java/com/jihan/wanandroid/kotlin/module/article/view/: WxArticleActivity.kt
app/src/main/java/com/jihan/wanandroid/kotlin/module/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/jihan/wanandroid/kotlin/module/main/view/: MainActivity.kt
app/src/main/java/com/jihan/wanandroid/kotlin/net/: ApiService.kt
app/src/main/java/com/jihan/wanandroid/kotlin/repository/: ApiRepository.kt  ArticleRepository.kt
app/src/main/java/com/jihan/wanandroid/kotlin/view/: WxArticleActivity.kt
app/src/main/java/com/jihan/wanandroid/kotlin/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_wxarticle.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jihan/wanandroid/: Constants.kt
base/src/main/java/com/jihan/wanandroid/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BasePresenter.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  IBasePresenter.kt  IBaseView.kt
base/src/main/java/com/jihan/wanandroid/net/: RetrofitFactory.kt
base/src/main/java/com/jihan/wanandroid/utils/: CommonUtil.kt  SpUtils.kt
gradle/wrapper/: gradle-wrapper.properties
